<h1 id="цель-работы">Цель работы</h1>
<p>Целью данной работы является приобретение практических навыков
установки операционной системы на виртуальную машину, настройки ми-
нимально необходимых для дальнейшей работы сервисов</p>
<h1 id="задание">Задание</h1>
<p>Лабораторная работа подразумевает установку на виртуальную машину
VirtualBox (https://www.virtualbox.org/) операционной системы Linux
(дистрибутив Rocky (https://rockylinux.org/) или CentOS (https://
www.centos.org/)). Выполнение работы возможно как в дисплейном классе
факультета физико-математических и естественных наук РУДН, так и дома.
Описание выполнения работы приведено для дисплейного класса со
следующими ха- рактеристиками: – Intel Core i3-550 3.2 GHz, 4 GB
оперативной памяти, 20 GB свободного места на жёстком диске; – ОС Linux
Gentoo (http://www.gentoo.ru/); – VirtualBox верс. 6.1 или старше; –
каталог с образами ОС для работающих в дисплейном классе:
/afs/dk.sci.pfu.edu.ru/common/files/iso/</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<p>Сначала я выполняю необходимые действия в консоли и захожу в Virtual
Box, чтобы начать устанавливать виртуальную машину (рис. <span
class="citation" data-cites="fig:001">[-@fig:001]</span>)(рис. <span
class="citation" data-cites="fig:002">[-@fig:002]</span>)(рис. <span
class="citation" data-cites="fig:003">[-@fig:003]</span>).</p>
<p><img src="image/1.jpg" id="fig:001" style="width:70.0%"
alt="Выполение команд в консоли и открытие виртуальной машины" /> <img
src="image/2.jpg" id="fig:002" style="width:70.0%"
alt="Настройка папки для для устаовки машины" /> <img src="image/3.jpg"
id="fig:003" style="width:70.0%"
alt="Выбор имя пользователя и хоста" /></p>
<p>Выставляю основной памяти размер 2048 Мб(рис. 4) (рис. <span
class="citation" data-cites="fig:004">[-@fig:004]</span>) <img
src="image/4.jpg" id="fig:004" style="width:70.0%" alt="Память" />
Выделаю 40 Гб памяти на виртуальном жестком диске (рис. 5) (рис. <span
class="citation" data-cites="fig:005">[-@fig:005]</span>) <img
src="image/5.jpg" id="fig:005" style="width:70.0%"
alt="Память на виртуальном жестком диске" /> Устанавливаю носители (рис.
6) (рис. <span class="citation" data-cites="fig:006">[-@fig:006]</span>)
<img src="image/6.jpg" id="fig:006" style="width:70.0%"
alt="Носитель" /> Соглашаюсь с проставленными настройками Выбираю язык
установки (рис. 7) (рис. <span class="citation"
data-cites="fig:007">[-@fig:007]</span>) <img src="image/7.jpg"
id="fig:007" style="width:70.0%" alt="Выбор языка" /> Подключаю Интернет
(рис. 9) (рис. <span class="citation"
data-cites="fig:009">[-@fig:009]</span>) <img src="image/.jpg"
id="fig:009" style="width:70.0%" alt="Доступ в интернет" /> В обзоре
установки будем проверять все настройки и менять на нужные Выбираю
дополнительный язык русский(рис. 8) (рис. <span class="citation"
data-cites="fig:008">[-@fig:008]</span>) <img src="image/8.jpg"
id="fig:008" style="width:70.0%" alt="Выбор допрлнительного языка" />
Часовой пояс поменяла на московское время Сделала пароль для
пользователя Отключила kdump Начинается загрузка операционной системы
(рис. 10) (рис. <span class="citation"
data-cites="fig:010">[-@fig:010]</span>) <img src="image/10.jpg"
id="fig:010" style="width:70.0%"
alt="Загруска виртуальной машины" /></p>
<h1 id="ответы-на-контрольные-вопросы">Ответы на контрольные
вопросы</h1>
<p>1.Учетная запись содержит необходимые для идентификации пользователя
при подключении к системе данные, а так же информацию для авториза- ции
и учета: системного имени (user name) (оно может содержать только
латинские буквы и знак нижнее подчеркивание, еще оно должно быть уни-
кальным), идентификатор пользователя (UID) (уникальный идентифика- тор
пользователя в системе, целое положительное число), идентификатор группы
(CID) (группа, к к-рой относится пользователь. Она, как минимум, одна,
по умолчанию - одна), полное имя (full name) (Могут быть ФИО), до-
машний каталог (home directory) (каталог, в к-рый попадает пользователь
после входа в систему и в к-ром хранятся его данные), начальная оболочка
(login shell) (командная оболочка, к-рая запускается при входе в
систему). 2. Для получения справки по команде: —help; для перемещения по
файловой системе - cd; для просмотра содержимого каталога - ls; для
определения объёма каталога - du ; для создания / удаления каталогов -
mkdir/rmdir; для создания / удаления файлов - touch/rm; для задания
определённых прав на файл / каталог - chmod; для просмотра истории
команд - history 3. Файловая система - это порядок, определяющий способ
организации и хранения и именования данных на различных носителях
информации. Примеры: FAT32 представляет собой пространство, разделенное
на три части: олна область для служебных структур, форма указателей в
виде таблиц и зона для хранения самих файлов. ext3/ext4 - журналируемая
файловая система, используемая в основном в ОС с ядром Linux. 4.С
помощью команды df, введя ее в терминале. Это утилита, которая пока-
зывает список всех файловых систем по именам устройств, сообщает их
размер и данные о памяти. Также посмотреть подмонтированные файло- вые
системы можно с помощью утилиты mount. 5. Чтобы удалить зависший
процесс, вначале мы должны узнать, какой у него id: используем команду
ps. Далее в терминале вводим команду kill &lt; id про- цесса &gt;. Или
можно использовать утилиту killall, что “убьет” все процессы, которые
есть в данный момент, для этого не нужно знать id процесса.</p>
<h1 id="выводы">Выводы</h1>
<p>Я приобрела практические навыки установки операционной системы на
вир- туальную машину, настройки минимально необходимых для дальнейшей
ра- боты сервисов.</p>
<h1 class="unnumbered" id="список-литературы">Список литературы</h1>
<p>-https://skillbox.ru/media/code/kak-ustanovit-virtualbox-i-zapustit-svoyu-pervuyu-virtualnuyu-mashinu/</p>
<div id="refs" role="list">

</div>
